<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		#header img{
			width: 100%;
		}
		#menu{
			background-color: black;/*mengganti background*/

		}
		#menu ul{
			list-style-type: none;
			padding: 0;
		}
		#menu li {
			float: left;
		}
		#menu li a {
			color: white;
			padding: 10px 10px;
			text-decoration: none;
		}
		#sidebar{
			width: 20%;
			background-color: grey;
			vertical-align: top;
			color: white;
		}
		#content p{
			text-align: justify;
			padding-right: 10px;
			padding-left: 5px;
		}
		#footer{
			width: 100px;
			height: 70px;
			background-color: black;
		}
		#footer p{
			text-align: center;
			color: white;
		}
		.gambar1{
			width: 20%;
			height: 250px;
		}
		.gambar2{
			width: 40%;
			height: 250px;
		}
		.gambar3{
			width: 39%;
			height: 250px;
		}
		.gambar4{
			width: 50%;
			height: 300px;
		}
		.gambar5{
			width: 49%;
			height: 300px;

		}
		.foto1{
			width: 600px;
			height: 1200px;
		}
		.foto2{
			width: 410px;
		}
		.foto3{
			width: 1000px;
			height: 360px;
		}

	</style>
</head>
<body>
<table border="1" cellspacing="0" width="100%">
	<tr>
		<td id="header" colspan="2">
			<img src="foto/foto2.jpg">
		</td>
	</tr>
	<tr>
		<td id="menu" colspan="2">
		<nav>
			<ul></b>
			<li><a href="index.html">HOME</a></li>
			<li><a href="vidio.html">VIDEO</a></li>
			<li><a href="foto.html">FOTO</a></li>
			<li><a href="https://www.instagram.com/aryawnnta_">INSTAGRAM</a></li>
			<b></ul>
		</nav>
		</td>
	</tr>
	<tr>
		<td id="content">
			<img class="gambar1"src="foto/2pac2.jpg">
			<img class="gambar2"src="foto/2pac1.jpg">
			<img class="gambar3"src="foto/2pac3.jpg">
			<img class="gambar4"src="foto/mk1.jpeg">
			<img class="gambar5"src="foto/mk2.jpeg">

			<table border="1" cellspacing="0" width="100%"> 
			<tr>
					<td rowspan="2">
						<img class="foto1" src="foto/2pac4.jpg">
					</td>
					<td>
						<img class="foto2" src="foto/mk3.jpg">
					</td>
			</tr>
			<tr>
				<td> 
					<img class="foto2" src="foto/2pac5.jpg">
				</td>
			</tr>
			<tr>
				<td colspan="2">
						<img class="foto3" src="foto/2pac.jpg">
					</td>
			</tr>

			</table>
			<br>

		</td>

		<td id="sidebar">
		<nav>
			<ul><b>
			<li><a href="#">HOME</a></li>
			<li><a href="#">FOTO</a></li>
			<li><a href="#">VIDEO</a></li>
			<li><a href="https://www.instagram.com/aryawnnta_">INSTAGRAM</a></li>
			<b></ul>
		</nav>
		</td>
	</tr>
	<tr>
		<td id="footer" colspan="2">
			<p><b><i>By : Arya Winnata<b><i></p>
		</td>
	</tr>
</table>
</body>
</html>