<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		#header img{
			width: 100%;
		}
		#menu{
			background-color: black;/*mengganti background*/

		}
		#menu ul{
			list-style-type: none;
			padding: 0;
		}
		#menu li {
			float: left;
		}
		#menu li a {
			color: white;
			padding: 10px 10px;
			text-decoration: none;
		}
		#sidebar{
			width: 20%;
			background-color: grey;
			vertical-align: top;
			color: white;
		}
		#content img{
			width: 300px;
			height: 300px;
			float: left;
		}
		#content p{
			text-align: justify;
			padding-right: 10px;
			padding-left: 5px;
		}
		#footer{
			width: 100px;
			height: 70px;
			background-color: black;
		}
		#footer p{
			text-align: center;
			color: white;
		}
	</style>
</head>
<body>
<table border="1" cellspacing="0" width="100%">
	<tr>
		<td id="header" colspan="2">
			<img src="foto/foto2.jpg">
		</td>
	</tr>
	<tr>
		<td id="menu" colspan="2">
		<nav>
			<ul></b>
			<li><a href="index.html">HOME</a></li>
			<li><a href="vidio.html">VIDEO</a></li>
			<li><a href="foto.html">FOTO</a></li>
			<li><a href="https://www.instagram.com/aryawnnta_/">INSTAGRAM</a></li>
			<b></ul>

		</nav>
		</td>
	</tr>
	<tr>
		<td id="content">
			<h2 id="par"> I Gede Arya Winnata Suparta </h2>
			<img id="foto" class="profil" src="foto/foto1.jpeg">
			<button onclick="hidefoto()">Ganti Foto Profil</button>
			<p id="pro"> Selamat datang di web Didittss!. Di web ini saya akan menceritakan dunia saya sendiri mulai dari membuat tugas-tugas kampus bersama teman-teman, hobi yang saya sukai dari kecil hingga sekarang yaitu badminton dan pemain ganda putra badminton banggakan adalah Kevin Sanjaya dan Marcus Gideon yang mampu mengubah bulu tangkis indonesia menjadi lebih atraktif dan menarik, dan dari genre musik yang saya sukai yaitu musik yang bergenre rapper, dimana awal mula muncul gendre rapper atau hip hop ini awalnya muncul di Amerika Serikat di kota New York pada tahun 1970 dan berkembang menjadi salah satu genre musik yang berpengaruh di dunia, Rap juga ditandai dengan ritme yang sangat cepat saat lirik dinyanyikan. Rapper yang paling saya sukai adalah 2pac atau Tupac Shakur ia menjadi salah satu tokoh paling ikonik dalam dunia hip hop dengan musik yang mengangkat isu-isu sosial, kekerasan, kesulitan hidup, dan ketidak adillan. Nahhhh... alasan saya menyukai musik bergenre rap atau hip hop adalah awal mula dari saya mendengarkan musik di youtube dengan lagu yang sedang di putar hingga habis setelah itu pergantian lagu secara otomatis untuk di putar hingga tanpa sengaja judul musik rap yang pertama saya dengar yaitu "Hit Me Up" yang dinyanyikan oleh 2pac itu sendiri, saya mendengarkan musiknya sampai habis dan lumayan enak di dengar juga. Setelah itu saya menyadari saya suka atau cocok mendengar musik rap hingga banyak mengenal para-para rapper ternama dan trending seperti (SnoopDog, Ice Cube, 2pac, Wiz Khalifa, Eazy-E, CentralCee dan Ice T). untuk mengetahui lebih lanjut anda dapat mengunjungi di Foto atau vidio sayaaa. Terimakasihhh!  
			</p>
			<audio autoplay controls > 
				<source src="lagu/lagu1.mp3" type="audio/mpeg">
			</audio>
			<iframe  width="100%" height="600px"src="https://www.youtube.com/embed/ijsP7w504U0?si=WeM1EZ7XOVqoXHiZ">
			</iframe>
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3944.9316697564273!2d115.28177157433619!3d-8.60255928736565!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd23f9ff497b425%3A0x26305f2d10194614!2sDupa%20Andini!5e0!3m2!1sid!2sid!4v1720289710997!5m2!1sid!2sid" width="1000" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

			<select id="mySelect" OnChange="brandhp()">
				<option value="Xiaomi"> Xiaomi</option>
				<option value="Samsung"> Samsung</option>
				<option value="Vivo"> Vivo</option>
				<option value="Oppo"> Oppo</option>
				<option value="Iphone"> Iphone</option>
			</select>
		</td>
		<td id="sidebar">
		<nav>
			<ul><b>
			<li><a href="#">HOME</a></li>
			<li><a href="#">FOTO</a></li>
			<li><a href="#">VIDEO</a></li>
			<li><a href="https://www.instagram.com/aryawnnta_/">INSTAGRAM</a></li>
			<b></ul>
		</nav>
		</td>
	</tr>
	<tr>
		<td id="footer" colspan="2"> Footer
			<p id="pre"><b><i>By : Arya Winnata<b><i></p>
		</td>
	</tr>
</tabl>
</body>

</html>
<script type="text/javascript">
	function hidefoto() {
		document.getElementById("foto").src= 'foto/foto3.jpeg'
	}
</script>
