<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		#header img{
			width: 100%;
		}
		#menu{
			background-color: black;/*mengganti background*/

		}
		#menu ul{
			list-style-type: none;
			padding: 0;
		}
		#menu li {
			float: left;
		}
		#menu li a {
			color: white;
			padding: 10px 10px;
			text-decoration: none;
		}
		#sidebar{
			width: 20%;
			background-color: gray;
			vertical-align: top;
			color: white;
		}
		#content p{
			text-align: justify;
			padding-right: 10px;
			padding-left: 5px;
		}
		#footer{
			width: 100px;
			height: 70px;
			background-color: black;
		}
		#footer p{
			text-align: center;
			color: white;
		}
		.gambar1{
			width: 33%;
			height: 250px;
		}
		.gambar2{
			width: 33%;
			height: 250px;
		}
		.gambar3{
			width: 33%;
			height: 250px;
		}
		.gambar4{
			width: 33%;
			height: 250px;
		}
		.gambar5{
			width: 33%;
			height: 250px;
		}
	</style>
</head>
<body>
<table border="1" cellspacing="0" width="100%">
	<tr>
		<td id="header" colspan="2">
			<img src="foto/foto2.jpg">
		</td>
	</tr>
	<tr>
		<td id="menu" colspan="2">
		<nav>
			<ul></b>
			<li><a href="index.html">HOME</a></li>
			<li><a href="vidio.html">FOTO</a></li>
			<li><a href="foto.html">VIDEO</a></li>
			<li><a href="https://www.instagram.com/aryawnnta_/">INSTAGRAM</a></li>
			<b></ul>

		</nav>
		</td>
	</tr>
	<tr>
		<td id="content">
			<br>
			<iframe  width="48%" height="300px"src="https://www.youtube.com/embed/pzBoMf4tp1Y?si=cmIGzGwHRWlHpSQO">
			</iframe>
			<iframe  width="48%" height="300px"src="https://www.youtube.com/embed/GESh9Dg8oJE?si=iWj5lhQKIzt88zaM">
			</iframe>
			<iframe  width="48%" height="300px"src="https://www.youtube.com/embed/er6PLJEwaNA?si=4E3eyR1z2ex8TKvJ">
			</iframe>
			<iframe  width="48%" height="300px"src="https://www.youtube.com/embed/uT38Y0va9x4?si=zGij64qts_x4Bk8n">
			</iframe>
			<iframe  width="48%" height="300px"src="https://www.youtube.com/embed/eYrU8JkYOjM?si=pF6WA4waInwHuLhH">
			</iframe>
			<iframe  width="48%" height="300px"src="https://www.youtube.com/embed/h4afYJQp2-g?si=Bty1Acef6icylVg-">
			</iframe>
		</td>

		<td id="sidebar">
		<nav>
			<ul><b>
			<li><a href="#">HOME</a></li>
			<li><a href="#">VIDEO</a></li>
			<li><a href="#">FOTO</a></li>
			<li><a href="https://www.instagram.com/aryawnnta_">INSTAGRAM</a></li>
			<b></ul>
		</nav>
		</td>
	</tr>
	<tr>
		<td id="footer" colspan="2"> 
			<p><b><i> By : Arya Winnata<b><i></p>
		</td>
	</tr>
</table>
</body>
</html>